---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: green-reviews-runner
  namespace: green-reviews
spec:
  interval: 24h
  chart:
    spec:
      chart: gha-runner-scale-set
      version: '0.8.2'
      sourceRef:
        kind: HelmRepository
        name: arc
        namespace: arc-system
  values:
    githubConfigUrl: https://github.com/cncf-tags/green-reviews-tooling
    githubConfigSecret: green-reviews-pat
    template:
      spec:
        nodeSelector:
          cncf-project: wg-green-reviews
          cncf-project-sub: internal
