apiVersion: v1
data:
    github_token: ENC[AES256_GCM,data:mZrhIAJIAoCweTA00IuI4WOfUAdqxHyyJvdWRMjdn834rzeBaZN/Ns/zjiYPA0EUBLXuVQpJ+wkEcWo4HqgzkctVH+/nsJvFv5TPmYGr+25RleKMRsm87YZci2yyYESdnGZXLGM6DsEDFvX207zCBYTVh/1PSDJrx2BdAw==,iv:+nI14YZRXRoafcz8r6tJgruCMxpkBNKtxFdR0kOW43I=,tag:DrazF/G39G2ewFUq1p3GTw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: green-reviews-pat
    namespace: green-reviews
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-18T21:03:57Z"
    mac: ENC[AES256_GCM,data:pk1S9mukJ8yr67qTnzThOwOSPrGfR7349B1Fx4EeheyDbFrekFRfyIbyjGV9vV6YlCq7Yu42+98kyS7jhZxZTkxn627GIIuj3XU8/9KgYKLtEJn2rQy+5h2Eut7EGW2FpOe4gx1w5wNHh8zLSzaFLDkdMXN5IJGKykc+gyH7E2c=,iv:k5lCx+q4VxQ3DiYlncl1f5Lx/Iayh8O+AMhugw91XQw=,tag:S/kvdhXb/9UCRrxA2KblZg==,type:str]
    pgp:
        - created_at: "2024-02-18T21:03:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQILA6ayyr+qILuZAQ/4hQM3vfgJ53sSp7qZwr5oTIx70PSEYOsbllSrawpWIlbj
            Yk9Zmn92JD9WqYTwrwHUOK3ucXR2wEqvJ1TNpNKL/woJ7bkgnINle8ZcNDOcJepS
            hPdaJbhGArUnk/+kAISmGWMHBUDF0cZzMS7V/Yb/M1Vc8qzocAj8dyGtnCyZ2VGV
            P3f+grDWIs8pklRrkPVINaJH0wcY1vZEGBF+tVUb3M6Aq9SAFN4h41amlGA82Pwc
            qbCIEwOPI97lYYiM9t61ohLX0FW/CJq+d/MXTIDszhuJ1RF0XnvyhFSxigSVWvaA
            t2rOhylISf4JpGQYBfa3DstfegQ49T6iSn1YYFrfkX0RFtU3fScG+rgNVz7PIxnW
            hArspyGijklJVLb/UjPX/nP/Z3VXQxE8/xnfLxJecGJSG1YLVhfGMIp4Q59yHHdn
            B13eGfCGgqHhD6mgKO3oGWsNC6PVsz3yVQBywvDPhAJbeJrbEov2bBPSo1kHdEwv
            G3Uui7lGxofKOHZTu2/Cf6UGsBrej2Gps8wvMj3Zes8vTgnkQLs0q2AAR0xMFEFR
            eJP7C/1P6GOc1wGxAjwaYDNG2w8J0lwwWfGGgM9RtkTKAh7fXVVll76M2w8PNs8U
            r/Izdfe8zNMFffJB8lGi9ohJGH3gs6d23hk2BLPieuwm5HnnUKY99o/ljiZseNRo
            AQkCELR42G7+UKYn756tFQqKt+97RI+TSRRR8Z/q+D4kpxbOiRSna0DxaLXYmAw5
            vVe+hjyUwKRiXNBWzsl9j6VfAmuUgmeAmpvD0Mr9nMnbZlTF+Q/HjotiYmUerxCr
            OYFZOg8GMSk=
            =XL/R
            -----END PGP MESSAGE-----
          fp: BFAD1CA2762581D260113596323CD3AC9A04F637
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
