apiVersion: v1
kind: ConfigMap
metadata:
  name: falco-sci-dashboard
  namespace: monitoring
  labels:
     grafana_dashboard: "1"
data:
  falco-sci-dashboard.json: |-
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "collapsed": false,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 15,
          "panels": [],
          "title": "SCI index components",
          "type": "row"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "description": "",
          "gridPos": {
            "h": 10,
            "w": 5,
            "x": 0,
            "y": 1
          },
          "id": 8,
          "options": {
            "code": {
              "language": "plaintext",
              "showLineNumbers": false,
              "showMiniMap": false
            },
            "content": "# [Energy (E)](https://sci-guide.greensoftware.foundation/E/)\n\n### What are the different ways to  calculate energy?​\n\nSoftware systems cause emissions through the hardware that they operate on, both through the energy that the physical hardware consumes and the emissions associated with manufacturing the hardware.\n\nMore info [here](https://sci-guide.greensoftware.foundation/E/).",
            "mode": "markdown"
          },
          "pluginVersion": "10.2.3",
          "title": "Energy (E)",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "gridPos": {
            "h": 10,
            "w": 5,
            "x": 5,
            "y": 1
          },
          "id": 9,
          "options": {
            "code": {
              "language": "plaintext",
              "showLineNumbers": false,
              "showMiniMap": false
            },
            "content": "# [Emissions (I)](https://sci-guide.greensoftware.foundation/I)\n\nThe carbon intensity of electricity is a measure of how much carbon (CO2eq) emissions are produced per kilowatt-hour (kWh) of electricity consumed.\n\nThe only value that matters if you’re trying to optimise the scheduling of your computing in real-time is the marginal emissions intensity. This is the emissions intensity of the marginal power plant which will be turned up if you schedule some computing at that moment.\n\nMore info [here]().",
            "mode": "markdown"
          },
          "pluginVersion": "10.2.3",
          "title": "Emissions (I)",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "gridPos": {
            "h": 10,
            "w": 5,
            "x": 10,
            "y": 1
          },
          "id": 10,
          "options": {
            "code": {
              "language": "plaintext",
              "showLineNumbers": false,
              "showMiniMap": false
            },
            "content": "# [Embodied (M)](https://sci-guide.greensoftware.foundation/M/)\n\nEmbodied carbon (also known as embedded carbon) is the amount of carbon emitted during the creation and disposal of a hardware device.\n\nWhen software runs on a device, a fraction of the total embodied emissions of the device is allocated to the software. This is the value of M that you need to calculate in the SCI equation.\n\nMore info [here](https://sci-guide.greensoftware.foundation/M/).",
            "mode": "markdown"
          },
          "pluginVersion": "10.2.3",
          "title": "Embodied (M)",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "gridPos": {
            "h": 10,
            "w": 5,
            "x": 15,
            "y": 1
          },
          "id": 17,
          "options": {
            "code": {
              "language": "plaintext",
              "showLineNumbers": false,
              "showMiniMap": false
            },
            "content": "# [Functional Unit (R)](https://sci-guide.greensoftware.foundation/R/)\n\nThe functional unit defines how your application scales. For instance, if your application scales by APIs then choose API as your functional unit.\n\nFor instance, if you are running on the cloud, you can get the total API request/second from the cloud metrics of your API gateway. You can get the data from a production instance or carry out lab-based testing (i.e stress testing) to get how much CO2e is emitted per unit of the functional unit.\n\nMore info [here](https://sci-guide.greensoftware.foundation/R/).",
            "mode": "markdown"
          },
          "pluginVersion": "10.2.3",
          "title": "Functional Unit (R)",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "gridPos": {
            "h": 10,
            "w": 4,
            "x": 20,
            "y": 1
          },
          "id": 16,
          "options": {
            "code": {
              "language": "plaintext",
              "showLineNumbers": false,
              "showMiniMap": false
            },
            "content": "\n\n\n# [SCI Equation = ](https://sci-guide.greensoftware.foundation/)\n# [(E * I) + M per R](https://sci-guide.greensoftware.foundation/)",
            "mode": "markdown"
          },
          "pluginVersion": "10.2.3",
          "title": "Software Carbon Intensity equation",
          "transparent": true,
          "type": "text"
        },
        {
          "collapsed": false,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 11
          },
          "id": 14,
          "panels": [],
          "title": "Software Carbon Intensity (SCI) index of Falco",
          "type": "row"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "description": "Energy in kWh per 15 min",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 5,
            "x": 0,
            "y": 12
          },
          "id": 6,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.2.3",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "sum(increase(\n         (kepler_container_joules_total{container_name=\"falco\"}[15m:1m])\n      )\n   ) * $watt_per_second_to_kWh",
              "instant": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Energy (E) in kWh in last 15 min - Falco",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 5,
            "x": 5,
            "y": 12
          },
          "id": 2,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.2.3",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "expr": "$emissions_france\n# emissions_intensity_gco2_per_kwh",
              "instant": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Emissions (I) - Falco",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "description": "Embodied Carbon Emissions per 15 minutes",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 5,
            "x": 10,
            "y": 12
          },
          "id": 5,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.2.3",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "expr": "$embodied_carbon_m3",
              "instant": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Embodied (M) - Falco",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "description": "",
          "gridPos": {
            "h": 6,
            "w": 5,
            "x": 15,
            "y": 12
          },
          "id": 3,
          "options": {
            "code": {
              "language": "plaintext",
              "showLineNumbers": false,
              "showMiniMap": false
            },
            "content": "TODO: Add info on functional unit of Falco",
            "mode": "markdown"
          },
          "pluginVersion": "10.2.3",
          "title": "Functional Unit (U) - Falco",
          "type": "text"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "prometheus"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 20,
            "y": 12
          },
          "id": 7,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.2.3",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "editorMode": "code",
              "expr": "(sum(increase(\n         (kepler_container_joules_total{container_name=\"falco\"}[15m:1m])\n      )\n   ) * $watt_per_second_to_kWh * $emissions_france * $pue_equinix\n) + $embodied_carbon_m3",
              "instant": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Carbon Intensity (gCO2eq) in last 15 minutes",
          "type": "stat"
        }
      ],
      "refresh": "",
      "schemaVersion": 39,
      "tags": [],
      "templating": {
        "list": [
          {
            "description": "emissions_intensity_gco2_per_kwh - https://github.com/thegreenwebfoundation/co2.js/blob/main/data/output/average-intensities.json#L422-L427",
            "hide": 2,
            "label": "emissions_france",
            "name": "emissions_france",
            "query": "78.81",
            "skipUrlSync": false,
            "type": "constant"
          },
          {
            "hide": 2,
            "name": "watt_per_second_to_kWh",
            "query": "0.000000277777777777778",
            "skipUrlSync": false,
            "type": "constant"
          },
          {
            "description": "Embodied Carbon Emissions generated by a m3.small.x86 instance on Equinix",
            "hide": 2,
            "label": "Embodied Carbon Emissions",
            "name": "embodied_carbon_m3",
            "query": "3.92",
            "skipUrlSync": false,
            "type": "constant"
          },
          {
            "description": "Power Usage Effectiveness for Equinix data centers",
            "hide": 2,
            "label": "Power Usage Effectiveness",
            "name": "pue_equinix",
            "query": "1.46",
            "skipUrlSync": false,
            "type": "constant"
          }
        ]
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Falco Software Carbon Intensity (SCI) index",
      "uid": "fb32062b-eb1c-414a-965a-c529d39ef2be",
      "version": 25,
      "weekStart": ""
    }
