
name: TriggerTest

on:
  workflow_dispatch:
    inputs:
      cncf_project:
        description: 'CNCF Project Name'
        required: true
        default: 'falco'
      cncf_project_sub:
        description: 'CNCF Project Subcomponent'
        required: false
        default: 'modern-ebpf'
      version:
        description: 'Version'
        required: true
        default: '0.37.0'

jobs:
  echo-inputs:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Echo Inputs
      run: |
        echo "Add logic to deploy ${{ github.event.inputs.cncf_project }} ${{ github.event.inputs.cncf_project_sub }}"
        echo "version ${{ github.event.inputs.version }}"
