apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: falco-cncf-green-review-testing
  namespace: benchmark
spec:
  interval: 6h
  ref:
    branch: main
  url: https://github.com/falcosecurity/cncf-green-review-testing
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: falco-cncf-green-review-testing
  namespace: benchmark
spec:
  interval: 6h
  path: ./kustomize/falco-driver/kmod
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: falco-cncf-green-review-testing
  targetNamespace: benchmark
  timeout: 3m0s
  wait: true
  images:
    - name: docker.io/falcosecurity/falco-no-driver
      newTag: $VERSION
    - name: docker.io/falcosecurity/falco-driver-loader
      newTag: $VERSION
  commonMetadata:
    labels:
      app.kubernetes.io/version: "$VERSION"
